# spring-boot-admin-samples

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/ghthou/spring/boot/admin/samples/client/: ClientApplication.java
client/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/github/ghthou/spring/boot/admin/samples/commons/config/: SpringSecurityConfig.java
commons/src/main/resources/config/: application-commons-mail.yml  application-commons-spring-boot-admin-client-user.yml  application-commons-spring-boot-admin-client.yml  application-commons-spring-boot-admin-server.yml
server/: pom.xml
server/src/main/java/com/github/ghthou/spring/boot/admin/samples/server/: ServerApplication.java
server/src/main/java/com/github/ghthou/spring/boot/admin/samples/server/config/: SpringSecurityConfig.java
server/src/main/resources/: application.yml
