<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ghthou</groupId>
    <artifactId>spring-boot-admin-samples</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>commons</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-admin-samples</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.0.3</spring-boot-admin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>thou-nexus</id>
            <name>thou-nexus-releases</name>
            <url>http://thou:10097/repository/thou-releases/</url>
        </repository>
        <snapshotRepository>
            <id>thou-nexus</id>
            <name>thou-nexus-snapshots</name>
            <url>http://thou:10097/repository/thou-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ghthou</groupId>
                <artifactId>spring-boot-admin-samples-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:ghthou/spring-boot-admin-samples.git</connection>
        <url>scm:git:git@github.com:ghthou/spring-boot-admin-samples.git</url>
        <developerConnection>scm:git:git@github.com:ghthou/spring-boot-admin-samples.git</developerConnection>
      <tag>v0.0.1</tag>
  </scm>

</project>
